[gd_scene format=4 uid="uid://c6cogo4la7odr"]

[ext_resource type="Script" uid="uid://cdngynad58nvx" path="res://Scripts/Battle/Battle.gd" id="1_qebdi"]
[ext_resource type="PackedScene" uid="uid://b5pywi3rd23mo" path="res://Scenes/Grid/scene_grid.tscn" id="2_a40df"]

[node name="TestBattle" type="Node2D" unique_id=2030252221 node_paths=PackedStringArray("grid")]
script = ExtResource("1_qebdi")
grid = NodePath("Grid")

[node name="Grid" parent="." unique_id=703322131 instance=ExtResource("2_a40df")]
tile_map_data = PackedByteArray("AAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAADAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAEAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAMAAQAAAAAAAAAHAAIAAQAAAAAAAAACAAQAAQAAAAAAAAABAAAAAQAAAAAAAAABAAQAAQAAAAAAAAACAAAAAQAAAAAAAAADAAQAAQAAAAAAAAADAAAAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAMAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAQAAQAAAAAAAAA=")

[node name="Camera2D" type="Camera2D" parent="." unique_id=932100681]
position = Vector2(579, 322)
zoom = Vector2(0.8, 0.8)
