; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TDRoguelike"
run/main_scene="uid://c6cogo4la7odr"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cwmovasw1gmmb"
EffectServer="*uid://bnfjcvrgtm6id"
GridServer="*uid://bqjfmmvsdor3g"
ProjectileServer="*uid://8nn00ue0556r"

[file_customization]

folder_colors={
"res://Resources/": "orange",
"res://Scripts/": "red"
}

[layer_names]

2d_physics/layer_1="Unit"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="World"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
