[gd_scene format=3 uid="uid://wk226ka6adsl"]

[ext_resource type="Script" uid="uid://cgweddqijr87x" path="res://Scripts/Unit/Unit2D.gd" id="1_geiwp"]
[ext_resource type="Texture2D" uid="uid://d1lp28kme3fke" path="res://Placeholders/Sprites/Character_Front.png" id="3_58nij"]
[ext_resource type="Script" uid="uid://cxrtec2mkmkwa" path="res://Scripts/Attack/Scanner/Scanner.gd" id="4_j3cu2"]
[ext_resource type="Resource" uid="uid://u8qjlnk57elf" path="res://Resources/ProjectileTemplates/fast_projectile_template.tres" id="5_4bxgl"]
[ext_resource type="Script" uid="uid://bj80inxdbmrak" path="res://Scripts/Attack/ProjectileAttack.gd" id="5_58nij"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="6_8te2y"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="7_8te2y"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="8_6d1bv"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="8_ewnxi"]
[ext_resource type="Script" uid="uid://biebgrl65lhdp" path="res://Scripts/StatModifiers/ValueProvider/Templates/ValueProviderTemplate.gd" id="9_n8srb"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="12_prmna"]
[ext_resource type="Script" uid="uid://b7vrud1ewt7fv" path="res://Scripts/Attack/Scanner/ScannerRayCast2D.gd" id="14_ewnxi"]
[ext_resource type="Script" uid="uid://cbxu2cfwgpjwg" path="res://Scripts/Stat/StatTemplate.gd" id="14_n8srb"]
[ext_resource type="Script" uid="uid://wrvmnol78qg7" path="res://Scripts/Ability/AbilityController.gd" id="16_gk5nh"]
[ext_resource type="Script" uid="uid://bwluoofyu0fhe" path="res://Scripts/Stat/Stats.gd" id="17_6d1bv"]
[ext_resource type="Script" uid="uid://cj4mrt1ckacof" path="res://Scripts/Ability/ActiveAbility.gd" id="17_prmna"]
[ext_resource type="Resource" uid="uid://d3r2ucqmlvmci" path="res://Resources/UnitStatsTemplates/stats_test_unit.tres" id="18_prmna"]

[sub_resource type="Resource" id="Resource_n8srb"]
script = ExtResource("9_n8srb")
value = 20.0
metadata/_custom_type_script = "uid://biebgrl65lhdp"

[sub_resource type="Resource" id="Resource_gk5nh"]
script = ExtResource("7_8te2y")
mode = -1
stat_id = &"current_health"
value_provider_template = SubResource("Resource_n8srb")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_ouxkb"]
script = ExtResource("12_prmna")
flat_mutator_templates = Array[ExtResource("7_8te2y")]([SubResource("Resource_gk5nh")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_prmna"]
script = ExtResource("14_n8srb")
name = "Attack Rate"
stat_id = &"attack_rate"
value = 3.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58nij"]
size = Vector2(128, 128)

[node name="PrefabBaseUnit" type="Area2D" unique_id=1989289329 node_paths=PackedStringArray("stats", "unit_sprite", "attack")]
z_index = 1
texture_filter = 1
collision_mask = 0
monitoring = false
script = ExtResource("1_geiwp")
stats = NodePath("Stats")
unit_sprite = NodePath("Sprite2D")
attack = NodePath("Attack")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43116825]
position = Vector2(0, -64)
texture = ExtResource("3_58nij")

[node name="Scanner2D" type="Node" parent="." unique_id=575284912 node_paths=PackedStringArray("ray_casts")]
script = ExtResource("4_j3cu2")
ray_casts = [NodePath("../RayCast2D")]
metadata/_custom_type_script = "uid://cxrtec2mkmkwa"

[node name="Attack" type="Node" parent="." unique_id=2138320614 node_paths=PackedStringArray("spawn_position_node", "scanner", "attack_timer")]
script = ExtResource("5_58nij")
projectile_template = ExtResource("5_4bxgl")
spawn_position_node = NodePath("../AttackPos")
scanner = NodePath("../Scanner2D")
effects_templates = Array[ExtResource("6_8te2y")]([SubResource("Resource_ouxkb")])
attack_rate_stat_template = SubResource("Resource_prmna")
attack_timer = NodePath("AttackTimer")
metadata/_custom_type_script = "uid://dx787c60s4yjx"

[node name="AttackTimer" type="Timer" parent="Attack" unique_id=2036632767]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1931951332]
position = Vector2(0, -64)
target_position = Vector2(1216, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("14_ewnxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218167598]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_58nij")

[node name="Stats" type="Node" parent="." unique_id=492540033]
script = ExtResource("17_6d1bv")
stats_template = ExtResource("18_prmna")
metadata/_custom_type_script = "uid://bwluoofyu0fhe"

[node name="AttackPos" type="Marker2D" parent="." unique_id=1500609088]
position = Vector2(0, -93)
gizmo_extents = 20.0

[node name="AbilityController" type="Node" parent="." unique_id=243434454 node_paths=PackedStringArray("stats")]
script = ExtResource("16_gk5nh")
stats = NodePath("../Stats")
metadata/_custom_type_script = "uid://wrvmnol78qg7"

[node name="ActiveAbility" type="Node" parent="AbilityController" unique_id=1148740025]
script = ExtResource("17_prmna")
ability_id = &"power_shot"
ability_name = "Power Shot"
metadata/_custom_type_script = "uid://cj4mrt1ckacof"
