[gd_scene format=3 uid="uid://wk226ka6adsl"]

[ext_resource type="Script" uid="uid://cgweddqijr87x" path="res://Scripts/Unit/Unit2D.gd" id="1_geiwp"]
[ext_resource type="Resource" uid="uid://bexd3gn5bbfk4" path="res://Resources/UnitDataTemplate/test_unit_data_template.tres" id="2_58nij"]
[ext_resource type="Texture2D" uid="uid://d1lp28kme3fke" path="res://Placeholders/Sprites/Character_Front.png" id="3_58nij"]
[ext_resource type="Script" uid="uid://cxrtec2mkmkwa" path="res://Scripts/Attack/Scanner/Scanner.gd" id="4_j3cu2"]
[ext_resource type="Script" uid="uid://bj80inxdbmrak" path="res://Scripts/Attack/ProjectileAttack.gd" id="5_58nij"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="6_8te2y"]
[ext_resource type="Script" uid="uid://yxewk2f711vu" path="res://Scripts/StatModifiers/Templates/FlatStatModifierTemplate.gd" id="7_ma03g"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="8_ewnxi"]
[ext_resource type="Script" uid="uid://biebgrl65lhdp" path="res://Scripts/StatModifiers/ValueProvider/Templates/ValueProviderTemplate.gd" id="9_n8srb"]
[ext_resource type="Script" uid="uid://ck25fp8ei7dte" path="res://Scripts/StatModifiers/Templates/MultiplierStatModifierTemplate.gd" id="10_gk5nh"]
[ext_resource type="Script" uid="uid://cnngi3m1507r7" path="res://Scripts/StatModifiers/Templates/OverrideStatModifierTemplate.gd" id="11_6d1bv"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="12_prmna"]
[ext_resource type="Texture2D" uid="uid://d10osc5j0bcnt" path="res://Placeholders/Sprites/Fireball.png" id="13_ma03g"]

[sub_resource type="Resource" id="Resource_4bxgl"]
script = ExtResource("9_n8srb")
value = 50.0
metadata/_custom_type_script = "uid://biebgrl65lhdp"

[sub_resource type="Resource" id="Resource_vxd83"]
script = ExtResource("7_ma03g")
mode = -1
stat_id = &"current_health"
value_provider_template = SubResource("Resource_4bxgl")
metadata/_custom_type_script = "uid://yxewk2f711vu"

[sub_resource type="Resource" id="Resource_t0del"]
script = ExtResource("12_prmna")
flat_modifiers = Array[ExtResource("7_ma03g")]([SubResource("Resource_vxd83")])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58nij"]
size = Vector2(128, 128)

[node name="PrefabBaseUnit" type="Area2D" unique_id=1989289329 node_paths=PackedStringArray("unit_sprite", "attack")]
texture_filter = 1
collision_mask = 0
monitoring = false
script = ExtResource("1_geiwp")
unit_data_template = ExtResource("2_58nij")
unit_sprite = NodePath("Sprite2D")
attack = NodePath("Attack")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43116825]
position = Vector2(0, -64)
texture = ExtResource("3_58nij")

[node name="Scanner2D" type="Node" parent="." unique_id=575284912 node_paths=PackedStringArray("ray_casts")]
script = ExtResource("4_j3cu2")
ray_casts = [NodePath("../RayCast2D")]
metadata/_custom_type_script = "uid://cxrtec2mkmkwa"

[node name="Attack" type="Node" parent="." unique_id=2138320614 node_paths=PackedStringArray("spawn_position_node", "scanner")]
script = ExtResource("5_58nij")
effects_templates = Array[ExtResource("6_8te2y")]([SubResource("Resource_t0del")])
spawn_position_node = NodePath("../Sprite2D")
projectile_texture = ExtResource("13_ma03g")
scanner = NodePath("../Scanner2D")
metadata/_custom_type_script = "uid://dx787c60s4yjx"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1931951332]
position = Vector2(0, -64)
target_position = Vector2(320, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218167598]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_58nij")
