[gd_scene format=3 uid="uid://wk226ka6adsl"]

[ext_resource type="Script" uid="uid://cgweddqijr87x" path="res://Scripts/Unit/Entity.gd" id="1_1co6k"]
[ext_resource type="Script" uid="uid://bvat0sr6wf1ct" path="res://Scripts/Unit/Unit.gd" id="1_iul1y"]
[ext_resource type="Texture2D" uid="uid://d1lp28kme3fke" path="res://Placeholders/Sprites/Character_Front.png" id="2_usbpd"]
[ext_resource type="Script" uid="uid://cxrtec2mkmkwa" path="res://Scripts/Attack/Scanner/Scanner.gd" id="3_j02f4"]
[ext_resource type="Script" uid="uid://l4vm1l78yxg2" path="res://Scripts/Items/ItemInventory.gd" id="3_nv68h"]
[ext_resource type="Resource" uid="uid://dexogxuymtghv" path="res://Resources/ItemData/base_item.tres" id="4_1co6k"]
[ext_resource type="Script" uid="uid://bj80inxdbmrak" path="res://Scripts/Attack/ProjectileAttack.gd" id="4_7oy58"]
[ext_resource type="Script" uid="uid://bugmanmdytnho" path="res://Scripts/Items/ItemData.gd" id="4_usbpd"]
[ext_resource type="Resource" uid="uid://u8qjlnk57elf" path="res://Resources/ProjectileTemplates/fast_projectile_template.tres" id="5_pouuo"]
[ext_resource type="Script" uid="uid://rq6t2ktj4pbf" path="res://Scripts/Effect/Templates/EffectTemplate.gd" id="6_f8clx"]
[ext_resource type="Resource" uid="uid://cvjpk2ph7spbk" path="res://Resources/ItemData/bonus_attack_damage_item.tres" id="6_j02f4"]
[ext_resource type="Script" uid="uid://c58d5uuvecjfb" path="res://Scripts/StatMutators/Templates/FlatStatMutatorTemplate.gd" id="7_5gudw"]
[ext_resource type="Script" uid="uid://bvlmo7eyi5nvi" path="res://Scripts/ContextTag/ContextTag.gd" id="8_2ices"]
[ext_resource type="Script" uid="uid://h5q0xghe0ry1" path="res://Scripts/StatModifiers/ValueProvider/BonusValue/BonusValue.gd" id="9_w2p04"]
[ext_resource type="Script" uid="uid://ett7q7dk3f8l" path="res://Scripts/Effect/Templates/InstantEffectTemplate.gd" id="12_jw7gr"]
[ext_resource type="Script" uid="uid://cbxu2cfwgpjwg" path="res://Scripts/Stat/StatTemplate.gd" id="13_3do7t"]
[ext_resource type="Script" uid="uid://b7vrud1ewt7fv" path="res://Scripts/Attack/Scanner/ScannerRayCast2D.gd" id="14_tmx32"]
[ext_resource type="Script" uid="uid://bwluoofyu0fhe" path="res://Scripts/Stat/Stats.gd" id="15_wat0g"]
[ext_resource type="Resource" uid="uid://d3r2ucqmlvmci" path="res://Resources/UnitStatsTemplates/stats_test_unit.tres" id="16_yq0ew"]
[ext_resource type="PackedScene" uid="uid://7j7s6lagitrr" path="res://Scenes/Abilities/ability_power_shot.tscn" id="17_bm62s"]
[ext_resource type="Script" uid="uid://wrvmnol78qg7" path="res://Scripts/Ability/AbilityController.gd" id="17_bod52"]
[ext_resource type="Script" uid="uid://crvj02bgldlcg" path="res://Scripts/Movement/UnitMovement.gd" id="19_2mcow"]
[ext_resource type="Script" uid="uid://b3i4782jqf5hj" path="res://Scripts/StatModifiers/ValueProvider/Templates/ContextStatsValueProviderTemplate.gd" id="21_1co6k"]

[sub_resource type="Resource" id="Resource_nv68h"]
script = ExtResource("21_1co6k")
context_stats_id = &"attack_stats"
stat_id = &"attack_damage"
metadata/_custom_type_script = "uid://b3i4782jqf5hj"

[sub_resource type="Resource" id="Resource_gk5nh"]
script = ExtResource("7_5gudw")
mode = -1
stat_id = &"current_health"
value_provider_template = SubResource("Resource_nv68h")
metadata/_custom_type_script = "uid://c58d5uuvecjfb"

[sub_resource type="Resource" id="Resource_ouxkb"]
script = ExtResource("12_jw7gr")
flat_mutator_templates = Array[ExtResource("7_5gudw")]([SubResource("Resource_gk5nh")])
block_tags = Array[StringName]([&"State.Buff.Invincible"])
metadata/_custom_type_script = "uid://ett7q7dk3f8l"

[sub_resource type="Resource" id="Resource_2l08a"]
script = ExtResource("13_3do7t")
name = "Attack Speed"
stat_id = &"attack_speed"
value = 0.25
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="Resource" id="Resource_1co6k"]
script = ExtResource("13_3do7t")
name = "Attack Damage"
stat_id = &"attack_damage"
value = 20.0
metadata/_custom_type_script = "uid://cbxu2cfwgpjwg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58nij"]
size = Vector2(128, 128)

[node name="RangeUnit" type="Area2D" unique_id=1989289329 node_paths=PackedStringArray("entity", "unit_movement")]
z_index = 2
texture_filter = 1
collision_mask = 0
monitoring = false
script = ExtResource("1_iul1y")
entity = NodePath("Entity")
unit_movement = NodePath("UnitMovement")

[node name="Entity" type="Node" parent="." unique_id=1641761894 node_paths=PackedStringArray("stats", "unit_sprite", "attack", "ability_controller", "item_inventory")]
script = ExtResource("1_1co6k")
stats = NodePath("Stats")
unit_sprite = NodePath("../Sprite2D")
attack = NodePath("Attack")
ability_controller = NodePath("AbilityController")
item_inventory = NodePath("ItemInventory")
metadata/_custom_type_script = "uid://cgweddqijr87x"

[node name="ItemInventory" type="Node" parent="Entity" unique_id=1120649686]
script = ExtResource("3_nv68h")
item_data = Array[ExtResource("4_usbpd")]([ExtResource("4_1co6k"), ExtResource("6_j02f4")])
metadata/_custom_type_script = "uid://l4vm1l78yxg2"

[node name="Attack" type="Node" parent="Entity" unique_id=2138320614 node_paths=PackedStringArray("scanner", "spawn_position_node", "attack_timer")]
script = ExtResource("4_7oy58")
scanner = NodePath("../../Scanner2D")
projectile_template = ExtResource("5_pouuo")
spawn_position_node = NodePath("../../AttackPos")
effects_templates = Array[ExtResource("6_f8clx")]([SubResource("Resource_ouxkb")])
attack_speed_stat_template = SubResource("Resource_2l08a")
attack_damage_stat_template = SubResource("Resource_1co6k")
attack_timer = NodePath("AttackTimer")
metadata/_custom_type_script = "uid://dx787c60s4yjx"

[node name="AttackTimer" type="Timer" parent="Entity/Attack" unique_id=2036632767]

[node name="Stats" type="Node" parent="Entity" unique_id=492540033]
script = ExtResource("15_wat0g")
stats_template = ExtResource("16_yq0ew")
metadata/_custom_type_script = "uid://bwluoofyu0fhe"

[node name="AbilityController" type="Node" parent="Entity" unique_id=243434454 node_paths=PackedStringArray("ability")]
script = ExtResource("17_bod52")
ability = NodePath("AbilityPowerShot")

[node name="AbilityPowerShot" parent="Entity/AbilityController" unique_id=1103324863 node_paths=PackedStringArray("spawn_position") instance=ExtResource("17_bm62s")]
spawn_position = NodePath("../../../AttackPos")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43116825]
position = Vector2(0, -64)
texture = ExtResource("2_usbpd")

[node name="Scanner2D" type="Node" parent="." unique_id=575284912 node_paths=PackedStringArray("ray_casts")]
script = ExtResource("3_j02f4")
ray_casts = [NodePath("../RayCast2D")]
metadata/_custom_type_script = "uid://cxrtec2mkmkwa"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1931951332]
position = Vector2(0, -64)
target_position = Vector2(1216, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("14_tmx32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218167598]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_58nij")

[node name="AttackPos" type="Marker2D" parent="." unique_id=1500609088]
position = Vector2(0, -93)
gizmo_extents = 20.0

[node name="UnitMovement" type="Node" parent="." unique_id=273711644]
script = ExtResource("19_2mcow")
metadata/_custom_type_script = "uid://crvj02bgldlcg"
