[gd_scene format=3 uid="uid://wk226ka6adsl"]

[ext_resource type="Script" uid="uid://cgweddqijr87x" path="res://Scripts/Unit/Unit2D.gd" id="1_oeg0c"]
[ext_resource type="Texture2D" uid="uid://bmfa1k5yfxtqe" path="res://Placeholders/Sprites/Enemy_Front.png" id="2_uc70y"]

[node name="UnitTest" type="Node2D" unique_id=752891747]
script = ExtResource("1_oeg0c")
metadata/_custom_type_script = "uid://cgweddqijr87x"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=43116825]
texture = ExtResource("2_uc70y")
