[gd_scene format=3 uid="uid://rcotgmc77sn8"]

[ext_resource type="Script" uid="uid://b3m6pe32p0sk1" path="res://Scripts/Items/Item.gd" id="1_pk0ob"]
[ext_resource type="Script" uid="uid://bsp6etyso24po" path="res://Scripts/Items/ItemEffect.gd" id="3_lbvsf"]

[node name="BaseItem" type="Node" unique_id=1823730977 node_paths=PackedStringArray("item_effect")]
script = ExtResource("1_pk0ob")
item_effect = NodePath("ItemEffect")
metadata/_custom_type_script = "uid://b3m6pe32p0sk1"

[node name="ItemEffect" type="Node" parent="." unique_id=1960886092]
script = ExtResource("3_lbvsf")
metadata/_custom_type_script = "uid://bsp6etyso24po"
